// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA1A7C8519F73A910028350D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AA1A7C8419F73A910028350D /* main.m */; };
		AA1A7C8819F73A910028350D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AA1A7C8719F73A910028350D /* AppDelegate.m */; };
		AA1A7C8E19F73A910028350D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA1A7C8C19F73A910028350D /* Main.storyboard */; };
		AA1A7C9019F73A910028350D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA1A7C8F19F73A910028350D /* Images.xcassets */; };
		AA1A7C9319F73A910028350D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA1A7C9119F73A910028350D /* LaunchScreen.xib */; };
		AA1A7C9F19F73A920028350D /* VinoOneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AA1A7C9E19F73A920028350D /* VinoOneTests.m */; };
		AA23B90319F801D9001E013F /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA23B90219F801D9001E013F /* StartViewController.m */; };
		AA23B90919F801E8001E013F /* ResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA23B90819F801E8001E013F /* ResultViewController.m */; };
		AA23B90C19F807B3001E013F /* MeasureViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA23B90B19F807B3001E013F /* MeasureViewController.mm */; };
		AA23B91019F80841001E013F /* BufferManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B90E19F80841001E013F /* BufferManager.cpp */; };
		AA23B91219F808BA001E013F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA23B91119F808BA001E013F /* AudioToolbox.framework */; };
		AA23B91519F809B3001E013F /* AudioController.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA23B91419F809B3001E013F /* AudioController.mm */; };
		AA23B9EC19F81232001E013F /* AudioRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B9EA19F81232001E013F /* AudioRenderer.cpp */; };
		AA23B9EE19F813FC001E013F /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA23B9ED19F813FC001E013F /* CoreAudio.framework */; };
		AA23B9F019F81413001E013F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA23B9EF19F81413001E013F /* AVFoundation.framework */; };
		AA23B9FA19F81467001E013F /* CAStreamBasicDescription.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B9F519F81467001E013F /* CAStreamBasicDescription.cpp */; };
		AA23B9FB19F81467001E013F /* CAXException.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B9F719F81467001E013F /* CAXException.cpp */; };
		AA23BA0219F814F0001E013F /* CADebugger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B9FC19F814F0001E013F /* CADebugger.cpp */; };
		AA23BA0319F814F0001E013F /* CADebugMacros.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23B9FE19F814F0001E013F /* CADebugMacros.cpp */; };
		AA23BA0419F814F0001E013F /* CADebugPrintf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA23BA0019F814F0001E013F /* CADebugPrintf.cpp */; };
		AA286EE41A0D22FF0006B595 /* RawDataDrawViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA286EE31A0D22FF0006B595 /* RawDataDrawViewController.mm */; };
		AA97FE401A0001E300AEFCC9 /* FFTHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA97FE3F1A0001E300AEFCC9 /* FFTHelper.cpp */; };
		AA97FE421A0004ED00AEFCC9 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA97FE411A0004ED00AEFCC9 /* Accelerate.framework */; };
		AAF5B70B19FCBD6500E5068A /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AAF5B70A19FCBD6500E5068A /* GLKit.framework */; };
		AAF5B72119FD3AF500E5068A /* DrawViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAF5B72019FD3AF500E5068A /* DrawViewController.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA1A7C9919F73A920028350D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA1A7C7719F73A910028350D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA1A7C7E19F73A910028350D;
			remoteInfo = VinoOne;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA1A7C7F19F73A910028350D /* VinoOne.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VinoOne.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA1A7C8319F73A910028350D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA1A7C8419F73A910028350D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AA1A7C8619F73A910028350D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AA1A7C8719F73A910028350D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AA1A7C8D19F73A910028350D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA1A7C8F19F73A910028350D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AA1A7C9219F73A910028350D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AA1A7C9819F73A920028350D /* VinoOneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VinoOneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA1A7C9D19F73A920028350D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA1A7C9E19F73A920028350D /* VinoOneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VinoOneTests.m; sourceTree = "<group>"; };
		AA23B90119F801D9001E013F /* StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		AA23B90219F801D9001E013F /* StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		AA23B90719F801E8001E013F /* ResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResultViewController.h; sourceTree = "<group>"; };
		AA23B90819F801E8001E013F /* ResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResultViewController.m; sourceTree = "<group>"; };
		AA23B90A19F807B3001E013F /* MeasureViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeasureViewController.h; sourceTree = "<group>"; };
		AA23B90B19F807B3001E013F /* MeasureViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MeasureViewController.mm; sourceTree = "<group>"; };
		AA23B90E19F80841001E013F /* BufferManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BufferManager.cpp; sourceTree = "<group>"; };
		AA23B90F19F80841001E013F /* BufferManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BufferManager.h; sourceTree = "<group>"; };
		AA23B91119F808BA001E013F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		AA23B91319F809B3001E013F /* AudioController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioController.h; sourceTree = "<group>"; };
		AA23B91419F809B3001E013F /* AudioController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AudioController.mm; sourceTree = "<group>"; };
		AA23B9E919F8121E001E013F /* CallbackData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CallbackData.h; sourceTree = "<group>"; };
		AA23B9EA19F81232001E013F /* AudioRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AudioRenderer.cpp; sourceTree = "<group>"; };
		AA23B9EB19F81232001E013F /* AudioRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioRenderer.h; sourceTree = "<group>"; };
		AA23B9ED19F813FC001E013F /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		AA23B9EF19F81413001E013F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AA23B9F119F81467001E013F /* CABitOperations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CABitOperations.h; sourceTree = "<group>"; };
		AA23B9F419F81467001E013F /* CAMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAMath.h; sourceTree = "<group>"; };
		AA23B9F519F81467001E013F /* CAStreamBasicDescription.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAStreamBasicDescription.cpp; sourceTree = "<group>"; };
		AA23B9F619F81467001E013F /* CAStreamBasicDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAStreamBasicDescription.h; sourceTree = "<group>"; };
		AA23B9F719F81467001E013F /* CAXException.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAXException.cpp; sourceTree = "<group>"; };
		AA23B9F819F81467001E013F /* CAXException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAXException.h; sourceTree = "<group>"; };
		AA23B9FC19F814F0001E013F /* CADebugger.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugger.cpp; sourceTree = "<group>"; };
		AA23B9FD19F814F0001E013F /* CADebugger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugger.h; sourceTree = "<group>"; };
		AA23B9FE19F814F0001E013F /* CADebugMacros.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugMacros.cpp; sourceTree = "<group>"; };
		AA23B9FF19F814F0001E013F /* CADebugMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugMacros.h; sourceTree = "<group>"; };
		AA23BA0019F814F0001E013F /* CADebugPrintf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugPrintf.cpp; sourceTree = "<group>"; };
		AA23BA0119F814F0001E013F /* CADebugPrintf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugPrintf.h; sourceTree = "<group>"; };
		AA23BA0519F81DB4001E013F /* Parameter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Parameter.h; sourceTree = "<group>"; };
		AA286EE21A0D22FF0006B595 /* RawDataDrawViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RawDataDrawViewController.h; sourceTree = "<group>"; };
		AA286EE31A0D22FF0006B595 /* RawDataDrawViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RawDataDrawViewController.mm; sourceTree = "<group>"; };
		AA97FE3E1A0001E300AEFCC9 /* FFTHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFTHelper.h; sourceTree = "<group>"; };
		AA97FE3F1A0001E300AEFCC9 /* FFTHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = FFTHelper.cpp; sourceTree = "<group>"; };
		AA97FE411A0004ED00AEFCC9 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		AAF5B70A19FCBD6500E5068A /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		AAF5B71F19FD3AF500E5068A /* DrawViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawViewController.h; sourceTree = "<group>"; };
		AAF5B72019FD3AF500E5068A /* DrawViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DrawViewController.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA1A7C7C19F73A910028350D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA97FE421A0004ED00AEFCC9 /* Accelerate.framework in Frameworks */,
				AAF5B70B19FCBD6500E5068A /* GLKit.framework in Frameworks */,
				AA23B9F019F81413001E013F /* AVFoundation.framework in Frameworks */,
				AA23B9EE19F813FC001E013F /* CoreAudio.framework in Frameworks */,
				AA23B91219F808BA001E013F /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1A7C9519F73A920028350D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA1A7C7619F73A910028350D = {
			isa = PBXGroup;
			children = (
				AA97FE411A0004ED00AEFCC9 /* Accelerate.framework */,
				AAF5B70A19FCBD6500E5068A /* GLKit.framework */,
				AA23B9EF19F81413001E013F /* AVFoundation.framework */,
				AA23B9ED19F813FC001E013F /* CoreAudio.framework */,
				AA23B91119F808BA001E013F /* AudioToolbox.framework */,
				AA1A7C8119F73A910028350D /* VinoOne */,
				AA1A7C9B19F73A920028350D /* VinoOneTests */,
				AA1A7C8019F73A910028350D /* Products */,
			);
			sourceTree = "<group>";
		};
		AA1A7C8019F73A910028350D /* Products */ = {
			isa = PBXGroup;
			children = (
				AA1A7C7F19F73A910028350D /* VinoOne.app */,
				AA1A7C9819F73A920028350D /* VinoOneTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA1A7C8119F73A910028350D /* VinoOne */ = {
			isa = PBXGroup;
			children = (
				AA23B9CE19F80F28001E013F /* AUUtility */,
				AA23B90D19F80830001E013F /* Audio */,
				AA1A7C8619F73A910028350D /* AppDelegate.h */,
				AA1A7C8719F73A910028350D /* AppDelegate.m */,
				AA1A7C8C19F73A910028350D /* Main.storyboard */,
				AA1A7C8F19F73A910028350D /* Images.xcassets */,
				AA1A7C9119F73A910028350D /* LaunchScreen.xib */,
				AA1A7C8219F73A910028350D /* Supporting Files */,
				AA23B90119F801D9001E013F /* StartViewController.h */,
				AA23B90219F801D9001E013F /* StartViewController.m */,
				AA23B90719F801E8001E013F /* ResultViewController.h */,
				AA23B90819F801E8001E013F /* ResultViewController.m */,
				AA23B90A19F807B3001E013F /* MeasureViewController.h */,
				AA23B90B19F807B3001E013F /* MeasureViewController.mm */,
				AAF5B71F19FD3AF500E5068A /* DrawViewController.h */,
				AAF5B72019FD3AF500E5068A /* DrawViewController.mm */,
				AA286EE21A0D22FF0006B595 /* RawDataDrawViewController.h */,
				AA286EE31A0D22FF0006B595 /* RawDataDrawViewController.mm */,
			);
			path = VinoOne;
			sourceTree = "<group>";
		};
		AA1A7C8219F73A910028350D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AA1A7C8319F73A910028350D /* Info.plist */,
				AA1A7C8419F73A910028350D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA1A7C9B19F73A920028350D /* VinoOneTests */ = {
			isa = PBXGroup;
			children = (
				AA1A7C9E19F73A920028350D /* VinoOneTests.m */,
				AA1A7C9C19F73A920028350D /* Supporting Files */,
			);
			path = VinoOneTests;
			sourceTree = "<group>";
		};
		AA1A7C9C19F73A920028350D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AA1A7C9D19F73A920028350D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA23B90D19F80830001E013F /* Audio */ = {
			isa = PBXGroup;
			children = (
				AA97FE3E1A0001E300AEFCC9 /* FFTHelper.h */,
				AA97FE3F1A0001E300AEFCC9 /* FFTHelper.cpp */,
				AA23B90E19F80841001E013F /* BufferManager.cpp */,
				AA23B90F19F80841001E013F /* BufferManager.h */,
				AA23B91319F809B3001E013F /* AudioController.h */,
				AA23B91419F809B3001E013F /* AudioController.mm */,
				AA23B9E919F8121E001E013F /* CallbackData.h */,
				AA23B9EA19F81232001E013F /* AudioRenderer.cpp */,
				AA23B9EB19F81232001E013F /* AudioRenderer.h */,
				AA23BA0519F81DB4001E013F /* Parameter.h */,
			);
			name = Audio;
			sourceTree = "<group>";
		};
		AA23B9CE19F80F28001E013F /* AUUtility */ = {
			isa = PBXGroup;
			children = (
				AA23B9FC19F814F0001E013F /* CADebugger.cpp */,
				AA23B9FD19F814F0001E013F /* CADebugger.h */,
				AA23B9FE19F814F0001E013F /* CADebugMacros.cpp */,
				AA23B9FF19F814F0001E013F /* CADebugMacros.h */,
				AA23BA0019F814F0001E013F /* CADebugPrintf.cpp */,
				AA23BA0119F814F0001E013F /* CADebugPrintf.h */,
				AA23B9F119F81467001E013F /* CABitOperations.h */,
				AA23B9F419F81467001E013F /* CAMath.h */,
				AA23B9F519F81467001E013F /* CAStreamBasicDescription.cpp */,
				AA23B9F619F81467001E013F /* CAStreamBasicDescription.h */,
				AA23B9F719F81467001E013F /* CAXException.cpp */,
				AA23B9F819F81467001E013F /* CAXException.h */,
			);
			name = AUUtility;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA1A7C7E19F73A910028350D /* VinoOne */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA1A7CA219F73A920028350D /* Build configuration list for PBXNativeTarget "VinoOne" */;
			buildPhases = (
				AA1A7C7B19F73A910028350D /* Sources */,
				AA1A7C7C19F73A910028350D /* Frameworks */,
				AA1A7C7D19F73A910028350D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VinoOne;
			productName = VinoOne;
			productReference = AA1A7C7F19F73A910028350D /* VinoOne.app */;
			productType = "com.apple.product-type.application";
		};
		AA1A7C9719F73A920028350D /* VinoOneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA1A7CA519F73A920028350D /* Build configuration list for PBXNativeTarget "VinoOneTests" */;
			buildPhases = (
				AA1A7C9419F73A920028350D /* Sources */,
				AA1A7C9519F73A920028350D /* Frameworks */,
				AA1A7C9619F73A920028350D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA1A7C9A19F73A920028350D /* PBXTargetDependency */,
			);
			name = VinoOneTests;
			productName = VinoOneTests;
			productReference = AA1A7C9819F73A920028350D /* VinoOneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA1A7C7719F73A910028350D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Vinotechs;
				TargetAttributes = {
					AA1A7C7E19F73A910028350D = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = 566DQ54X7P;
					};
					AA1A7C9719F73A920028350D = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = AA1A7C7E19F73A910028350D;
					};
				};
			};
			buildConfigurationList = AA1A7C7A19F73A910028350D /* Build configuration list for PBXProject "VinoOne" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA1A7C7619F73A910028350D;
			productRefGroup = AA1A7C8019F73A910028350D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA1A7C7E19F73A910028350D /* VinoOne */,
				AA1A7C9719F73A920028350D /* VinoOneTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA1A7C7D19F73A910028350D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA1A7C8E19F73A910028350D /* Main.storyboard in Resources */,
				AA1A7C9319F73A910028350D /* LaunchScreen.xib in Resources */,
				AA1A7C9019F73A910028350D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1A7C9619F73A920028350D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA1A7C7B19F73A910028350D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA23B9FB19F81467001E013F /* CAXException.cpp in Sources */,
				AA23B90C19F807B3001E013F /* MeasureViewController.mm in Sources */,
				AA1A7C8819F73A910028350D /* AppDelegate.m in Sources */,
				AA23B90319F801D9001E013F /* StartViewController.m in Sources */,
				AA23B91019F80841001E013F /* BufferManager.cpp in Sources */,
				AAF5B72119FD3AF500E5068A /* DrawViewController.mm in Sources */,
				AA23B91519F809B3001E013F /* AudioController.mm in Sources */,
				AA286EE41A0D22FF0006B595 /* RawDataDrawViewController.mm in Sources */,
				AA1A7C8519F73A910028350D /* main.m in Sources */,
				AA23B90919F801E8001E013F /* ResultViewController.m in Sources */,
				AA23B9EC19F81232001E013F /* AudioRenderer.cpp in Sources */,
				AA23BA0219F814F0001E013F /* CADebugger.cpp in Sources */,
				AA23BA0419F814F0001E013F /* CADebugPrintf.cpp in Sources */,
				AA23BA0319F814F0001E013F /* CADebugMacros.cpp in Sources */,
				AA97FE401A0001E300AEFCC9 /* FFTHelper.cpp in Sources */,
				AA23B9FA19F81467001E013F /* CAStreamBasicDescription.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA1A7C9419F73A920028350D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA1A7C9F19F73A920028350D /* VinoOneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA1A7C9A19F73A920028350D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA1A7C7E19F73A910028350D /* VinoOne */;
			targetProxy = AA1A7C9919F73A920028350D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA1A7C8C19F73A910028350D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA1A7C8D19F73A910028350D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA1A7C9119F73A910028350D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AA1A7C9219F73A910028350D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA1A7CA019F73A920028350D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AA1A7CA119F73A920028350D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA1A7CA319F73A920028350D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VinoOne/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		AA1A7CA419F73A920028350D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VinoOne/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		AA1A7CA619F73A920028350D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = VinoOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VinoOne.app/VinoOne";
			};
			name = Debug;
		};
		AA1A7CA719F73A920028350D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = VinoOneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VinoOne.app/VinoOne";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA1A7C7A19F73A910028350D /* Build configuration list for PBXProject "VinoOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1A7CA019F73A920028350D /* Debug */,
				AA1A7CA119F73A920028350D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA1A7CA219F73A920028350D /* Build configuration list for PBXNativeTarget "VinoOne" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1A7CA319F73A920028350D /* Debug */,
				AA1A7CA419F73A920028350D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA1A7CA519F73A920028350D /* Build configuration list for PBXNativeTarget "VinoOneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA1A7CA619F73A920028350D /* Debug */,
				AA1A7CA719F73A920028350D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA1A7C7719F73A910028350D /* Project object */;
}
